заголовок:
.kt-widget__username

описание:
#rmjs-1

подписчики:
div.col-md-3:nth-child(1) > div:nth-child(1) > span:nth-child(3)

ссылка:

<a href="/@ai_floki_ann" data-info="https://t.me/ai_floki_ann" target="_blank" class="who_title" data-additional="ai_floki_ann  AI Floki ⦿ Announcement 📣" data-original-title="" title="" data-content="<div class=&quot;kt-widget4  text-nowrap&quot; style=&quot;background-color: grey;&quot;>
	<div class=&quot;kt-widget4__item p-0 item-no-border&quot; style=&quot;border-bottom: 0px !important;&quot;>
		<div class=&quot;kt-widget4__pic kt-widget4__pic--logo pr-2&quot; style=&quot;width: 55px !important;&quot;>
			<a href=&quot;https://t.me/ai_floki_ann&quot; target=&quot;_blank&quot;><img src=&quot;https://cdn.telemetr.me/tg/avatars/3633ba6021fa6a4b4aa7479462d5f664.jpg&quot; style=&quot;width: 55px !important;&quot;></a>
		</div>
		<div class=&quot;kt-widget4__info pr-3&quot;>
			<a href=&quot;https://t.me/ai_floki_ann&quot; data-info=&quot;https://t.me/ai_floki_ann&quot; target=&quot;_blank&quot; class=&quot;kt-widget4__title&quot;>
				AI Floki ⦿ Announcement 📣
			</a>
			<p class=&quot;kt-widget4__text&quot; style=&quot;color: black !important;&quot;>
				<i class=&quot;flaticon-users-1 i-popover&quot;></i>: <span class=&quot;kt-number kt-font-brand kt-number-popover&quot;>3'231</span> | <i class=&quot;flaticon-eye i-popover&quot;></i> на пост: <span class=&quot;kt-number kt-font-brand kt-number-popover&quot;>0</span> | ER: <span class=&quot;kt-number kt-font-brand kt-number-popover&quot;>0%</span>
			</p>

			<!--<p class=&quot;kt-widget4__text&quot;>
				<a href=&quot;/posts/?channel=1845660449&quot; class=&quot;btn btn-sm btn-warning btn-popover&quot; target=&quot;_blank&quot;   data-container=&quot;body&quot; data-toggle=&quot;m-tooltip&quot; data-placement=&quot;top&quot; title=&quot;Найти рекламные публикации канала&quot;> Реклама</a>

				<a href=&quot;/posts/?mentions=1845660449&quot; class=&quot;btn btn-sm btn-warning btn-popover&quot; target=&quot;_blank&quot;   data-container=&quot;body&quot; data-toggle=&quot;m-tooltip&quot; data-placement=&quot;top&quot; title=&quot;Найти публикации с упоминанием канала&quot;> Упоминания</a>

				<a href=&quot;/analytics/?name=https://t.me/ai_floki_ann&quot; class=&quot;btn btn-sm btn-warning btn-popover&quot; target=&quot;_blank&quot;   data-container=&quot;body&quot; data-toggle=&quot;m-tooltip&quot; data-placement=&quot;top&quot; title=&quot;Проанализировать канал&quot;> Аналитика</a>
			</p>-->
		</div>
	</div>
</div>">AI Floki ⦿ Announcement 📣</a>
